<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> من نحن </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" href="images/Logo/faveicon.png">

</head>

<body>


  <!-- ###################################################### -->
  <!-- ################### Start NavBar In Site ############# -->
  <!-- ###################################################### -->

  <div class="container mt-3">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="Custom_Button">
          <div class="Image_Button">
            <img src="images/Buttons/Button.png" width="50" alt="" data-bs-toggle="offcanvas" href="#offcanvasExample"
              role="button" aria-controls="offcanvasExample">
          </div>
          <div class="Appointment">
            <a href="#" class="btn  rounded-pill"> حجز اجتماع </a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#"> المدونة </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> اتصل بنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> الباقات </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> أعمالنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"> خدماتنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">نبذة عنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
            </li>
          </ul>
          <div class="Logo_Desktop">
            <a class="navbar-brand" href="#">
              <img src="images/Logo/logo.png" width="70" alt="">
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>

   <!-- ###################################################### -->
  <!-- ################### End  NavBar In Site ############# -->
  <!-- ###################################################### -->

  <!-- Start Page Header -->
  <div class="Page_Header">
    <h1> نبذة عنا </h1>
  </div>
  <!-- End Page Header -->

  <!-- Start Section Aaabout Us -->
  <section class="AboutUs AboutUs_About_Page">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 Images_AboutUs">
          <img src="images/AaboutUs/Graaphic.png" class="col-5 d-block m-auto Graaphic" alt="">
          <img src="images/AaboutUs/Marketing.png" class="col-5 d-block m-auto Marketing" alt="">
          <img src="images/AaboutUs/SEO.png" class="col-5 d-block m-auto SEO" alt="">
        </div>
        <div class="col-lg-6 col-md-6 info">
          <p class="Small_Title"> نبذة عنا </p>
          <h2> هل ترغب في اكتشاف المزيد عن شركتنا وكيف يمكننا تحقيق النجاح معًا؟ </h2>
          <p class="Description_AboutUs">
            إبداع هي شركة رائدة في مجال البرمجة والتسويق الإلكتروني، نقدم حلولًا مبتكرة ومتكاملة تساعد عملاءنا على
            التفوق في السوق الرقمي. من خلال دمج أحدث التقنيات مع استراتيجيات تسويقية ذكية، نعمل على تحسين وجودك الرقمي
            وزيادة تفاعلك مع جمهورك. فريقنا المتخصص يضمن لك تجربة مميزة من بداية المشروع حتى تحقيق الأهداف، مع تقديم دعم
            مستمر وتحليل دقيق لأداء حملاتك لضمان نتائج ملموسة ومستدامة
          </p>
          <div class="Buttons_About mt-4">
            <a href="" class="btn rounded-pill Download_File"> <i class="fa-solid fa-download"></i> تنزيل البروفايل </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section Aaabout Us -->

  <!-- Start Map Ebda3 -->

 <div class="container pset_section">
  <h2 class="title_section"> كيف نعمل   <span> في ابداع </span> </h2>
  <div class="pset">
    <div class="container">
      <div class="row listar-feature-items">

        <div
          class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
          data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
          <div class="listar-feature-item listar-feature-has-link">

            

            <div class="listar-feature-item-inner">

              <div class="listar-feature-right-border"></div>

              <div class="listar-feature-block-content-wrapper">
                <div class="listar-feature-icon-wrapper">
                  <div class="listar-feature-icon-inner">
                    <div>
                      <img alt="Businesses" class="listar-image-icon"
                        src="images/Icon_How_To_Work/vision_2967344.png">
                    </div>
                  </div>
                </div>

                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                  <div class="listar-feature-item-title listar-feature-counter-added">
                    <span><span>01</span>
                      فهم احتياجاتك </span>
                  </div>

                  <div class="listar-feature-item-excerpt">
                    نبدأ بتحليل متطلبات مشروعك ووضع استراتيجية مخصصة تناسب أهدافك
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
        </div>

        <div
          class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
          data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
          <div class="listar-feature-item listar-feature-has-link">

            

            <div class="listar-feature-item-inner">

              <div class="listar-feature-right-border"></div>

              <div class="listar-feature-block-content-wrapper">
                <div class="listar-feature-icon-wrapper">
                  <div class="listar-feature-icon-inner">
                    <div>
                      <img alt="Customers" class="listar-image-icon"
                        src="images/Icon_How_To_Work/daily-tasks_4335655.png">
                    </div>
                  </div>
                </div>

                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                  <div class="listar-feature-item-title listar-feature-counter-added">
                    <span><span>02</span>
                      التخطيط والتصميم </span>
                  </div>

                  <div class="listar-feature-item-excerpt">
                    نضع خريطة واضحة للتنفيذ مع تصميم جذاب وسهل الاستخدام.
                   </div>

                </div>
              </div>
            </div>
          </div>
          <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
        </div>

        <div
          class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
          data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
          <div class="listar-feature-item listar-feature-has-link">

           

            <div class="listar-feature-item-inner">

              <div class="listar-feature-right-border"></div>

              <div class="listar-feature-block-content-wrapper">
                <div class="listar-feature-icon-wrapper">
                  <div class="listar-feature-icon-inner">
                    <div>
                      <img alt="Feedback" class="listar-image-icon"
                        src="images/Icon_How_To_Work/development_11350935.png">
                    </div>
                  </div>
                </div>

                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                  <div class="listar-feature-item-title listar-feature-counter-added">
                    <span><span>03</span>
                      التطوير والتنفيذ </span>
                  </div>

                  <div class="listar-feature-item-excerpt">
                    نبني حلول برمجية قوية وننفذ حملات تسويق رقمي فعالة 
                  s</div>
                </div>
              </div>
            </div>
          </div>
          <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
        </div>
        <div
          class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
          data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
          <div class="listar-feature-item listar-feature-has-link">

            

            <div class="listar-feature-item-inner">

              <div class="listar-feature-right-border"></div>

              <div class="listar-feature-block-content-wrapper">
                <div class="listar-feature-icon-wrapper">
                  <div class="listar-feature-icon-inner">
                    <div>
                      <img alt="Feedback" class="listar-image-icon"
                        src="images/Icon_How_To_Work/exam_18886265.png">
                    </div>
                  </div>
                </div>

                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                  <div class="listar-feature-item-title listar-feature-counter-added">
                    <span><span>04</span>
                    الاختبار والتحسين </span>
                  </div>

                  <div class="listar-feature-item-excerpt">
                    نضمن الجودة من خلال الاختبار المستمر وتحسين الأداء 
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
        </div>

        <div
          class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
          data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
          <div class="listar-feature-item listar-feature-has-link">

            <div class="listar-feature-item-inner">

              <div class="listar-feature-right-border"></div>

              <div class="listar-feature-block-content-wrapper">
                <div class="listar-feature-icon-wrapper">
                  <div class="listar-feature-icon-inner">
                    <div>
                      <img alt="Feedback" class="listar-image-icon"
                        src="images/Icon_How_To_Work/rocket_1740222.png">
                    </div>
                  </div>
                </div>

                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                  <div class="listar-feature-item-title listar-feature-counter-added">
                    <span><span>05</span>
                    الإطلاق والدعم </span>
                  </div>

                  <div class="listar-feature-item-excerpt">
                    نطلق مشروعك بنجاح ونوفر دعمًا فنيًا لضمان استمراريته. 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
        </div>

        <div
          class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
          data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
          <div class="listar-feature-item listar-feature-has-link">

           

            <div class="listar-feature-item-inner">

              <div class="listar-feature-right-border"></div>

              <div class="listar-feature-block-content-wrapper">
                <div class="listar-feature-icon-wrapper">
                  <div class="listar-feature-icon-inner">
                    <div>
                      <img alt="Feedback" class="listar-image-icon"
                        src="images/Icon_How_To_Work/agile-methodology_18565978.png">
                    </div>
                  </div>
                </div>

                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                  <div class="listar-feature-item-title listar-feature-counter-added">
                    <span><span>06</span>
                    التطوير المستمر </span>
                  </div>

                  <div class="listar-feature-item-excerpt">
                    نتابع أداء المشروع ونقدم تحديثات وتحسينات لضمان نموه الدائم 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
        </div>
      </div>
    </div>
  </div>
 </div>

  <!-- End map Ebda3 -->


  <!-- Start Vision And Mission -->
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card_vision">
          <div class="Icon">
              <img src="images/VisionAndMission/chat_6777213.png" alt="">
              <h5> الرسالة </h5>
          </div>
          <p>
            نضع الابتكار المستمر في صميم أعمالنا، ليكون بوابتنا نحو النجاح، عبر تقديم خدمات ذات جودة عالية وحلول تلبي احتياجات السوق.
          </p>
      </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card_vision">
          <div class="Icon">
              <img src="images/VisionAndMission/mission_1628615.png" alt="">
              <h5> الأهداف </h5>
          </div>
          <p>
            نسعى لتقديم حلول برمجية مبتكرة، وتعزيز الجودة، وبناء شراكات استراتيجية، وتطوير الكفاءات، والتوسع إقليميًا بثبات واحترافية لتحقيق قيمة مستدامة.
          </p>
      </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card_vision">
              <div class="Icon">
                  <img src="images/VisionAndMission/growth_1655359.png" alt="">
                  <h5> الرؤية </h5>
              </div>
              <p>
                في إبداع، نطمح لأن نكون الخيار الأول والرائد إقليميًا في تطوير البرمجيات وتطبيقات الويب والموبايل، من خلال تقديم حلول تقنية مبتكرة تصنع الفارق وتلهم التغيير.
              </p>
          </div>
      </div>
    </div>
  </div>
<!-- End Vision And Mission -->

 


  <!-- Strat Footer -->
  <section class="footer All_Footer_Information">
    <div class="container ">
      <div class="All_Footer_Information">
        <div class="Contact_Us_Footer">
          <h5> ابق على اتصال </h5>
          <ul class="Info_Contact">
            <li>
              <i class="fa-solid fa-location-dot"></i>
              العنوان قيد التحديث، ترقبوا الجديد قريبًا!
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              العنوان قيد التحديث، ترقبوا الجديد قريبًا!
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-phone-volume"></i>
                +201020422954
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
                +99536543236
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-envelope"></i>
                salse@ebda3.com
              </a>
            </li>
          </ul>
        </div>
        <div class="Important_Links_Footer">
          <h5> لينكات تهمك </h5>
          <ul>
            <li>
              <a href="#">الباقات</a>
            </li>
            <li>
              <a href="#">المدونة</a>
            </li>
            <li>
              <a href="#"> سياسة الخصوصية </a>
            </li>
          </ul>
        </div>
        <div class="Map_Links_Footer">
          <h5> خريطة الموقع </h5>
          <ul>
            <li>
              <a href="#"> الرئيسية</a>
            </li>
            <li>
              <a href="#"> نبذة عنا</a>
            </li>
            <li>
              <a href="#"> خدماتنا </a>
            </li>
            <li>
              <a href="#">أعمالنا</a>
            </li>

          </ul>
        </div>
        <div class="Info_Footer">
          <img src="images/Logo/Logo_Footer2.png" alt="">
          <p>
            إبداع هي شركة تطوير برمجيات نمت تدريجيًا مع مرور الوقت. تتخصص الشركة في تطوير المواقع الإلكترونية، المتاجر
            الإلكترونية، تطبيقات الهواتف المحمولة، حلول التعليم الإلكتروني، وتطبيقات الأعمال.
          </p>
          <div class="Social_Media">
            <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
            <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
            <a href="#"> <i class="fa-brands fa-tiktok"></i> </a>
            <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a>
            <a href="#"> <i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->

  

   <!-- ###################################################### -->
  <!-- ################### Strat Canva  NavBar In Site ###### -->
  <!-- ###################################################### -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="Logo_Sidebar">
        <img src="images/Logo/Logo_Footer2.png" alt="">
      </div>
      <p class="Info_Sidebar">
        إبداع هي شركة تطوير برمجيات نمت تدريجيًا مع مرور الوقت. تتخصص الشركة في تطوير المواقع الإلكترونية، المتاجر الإلكترونية، تطبيقات الهواتف المحمولة، حلول التعليم الإلكتروني، وتطبيقات الأعمال.
      </p>
      <div class="Social_Media">
        <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
      <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
      <a href="#"> <i class="fa-brands fa-tiktok"></i> </a>
      <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a>
      <a href="#">  <i class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <ul class="Info_Contact">
      <li>
        <i class="fa-solid fa-location-dot"></i>
        العنوان قيد التحديث، ترقبوا الجديد قريبًا!
      </li>
      <li>
        <i class="fa-solid fa-location-dot"></i>
        العنوان قيد التحديث، ترقبوا الجديد قريبًا!
      </li>

      <li>
        <a href="#">
          <i class="fa-solid fa-phone-volume"></i>
          +201020422954
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-brands fa-whatsapp"></i>
          +99536543236
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-solid fa-envelope"></i>
          salse@ebda3.com
        </a>
      </li>
    </ul>
    </div>
  </div>

  <!-- ###################################################### -->
  <!-- ################### End Canva  NavBar In Site ######## -->
  <!-- ###################################################### -->

  <!-- Start Script For Site -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <!-- End Sscript For Site -->

</body>

</html>