<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الرئيسية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" href="images/Logo/faveicon.png">

</head>

<body>

  <!-- ###################################################### -->
  <!-- ################### Start NavBar In Site ############# -->
  <!-- ###################################################### -->

  <div class="container mt-3">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="Custom_Button">
          <div class="Image_Button">
            <img src="images/Buttons/Button.png" width="50" alt="" data-bs-toggle="offcanvas" href="#offcanvasExample"
              role="button" aria-controls="offcanvasExample">
          </div>
          <div class="Appointment">
            <a href="#" class="btn  rounded-pill"> حجز اجتماع </a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#"> المدونة </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> اتصل بنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> الباقات </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> أعمالنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"> خدماتنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">نبذة عنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
            </li>
          </ul>
          <div class="Logo_Desktop">
            <a class="navbar-brand" href="#">
              <img src="images/Logo/logo.png" width="70" alt="">
            </a>
          </div>
        </div>
      </div>
    </nav>

  </div>

  <!-- ###################################################### -->
  <!-- ################### End  NavBar In Site ############# -->
  <!-- ###################################################### -->


  <section class="Hero_Section mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-12 Hero_Image">
          <img src="images/Heaader/Header_Image.png" class="col-10 d-block m-auto" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1 class="title_Hero"> نحن حولك لتحويل أفكارك إلى واقع رقمي مبتكر. </h1>
          <p class="Description_Hero mt-4"> اتصل بنا الآن لبدء رحلتك نحو التحول الرقمي المتكامل. </p>
          <div class="Buttons_Hero mt-4">
            <a href="" class="btn rounded-pill Download_File"> <i class="fa-solid fa-download"></i> تنزيل البروفايل </a>
            <a href="" class="ms-3 btn rounded-pill Appointment_Meet"> إبدأ معنا </a>
          </div>
          <p class="Description_Client mt-3">نحن خيار موثوق للعملاء في الوطن العربي.</p>
          <div class="Client_Swiper">
            <swiper-container class="mySwiper" slides-per-view="3" space-between="30" free-mode="true" autoplay="true"
              loop="true">
              <swiper-slide>
                <img src="images/Clients_Logo/new/env.png" alt="">
              </swiper-slide>

              <swiper-slide>
                <img src="images/Clients_Logo/new/aqar.png" alt="">
              </swiper-slide>

              <swiper-slide>
                <img src="images/Clients_Logo/new/logo 1 copy.png" alt="">
              </swiper-slide>

              <swiper-slide>
                <img src="images/Clients_Logo/new/welp.png" alt="">
              </swiper-slide>


              <swiper-slide>
                <img src="images/Clients_Logo/new/Dash.png" alt="">
              </swiper-slide>

              <swiper-slide>
                <img src="images/Clients_Logo/new/orix.png" alt="">
              </swiper-slide>

              <swiper-slide>
                <img src="images/Clients_Logo/new/onz.png" alt="">
              </swiper-slide>

            </swiper-container>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Start Feature Section -->
  <section class="Feature">
    <h2 class="text-center"> أبرز فوائد التعاون <span> مع إبداع </span> </h2>
    <p class="text-center mt-3"> اكتشف كيف يمكن للتعاون مع إبداع أن يفتح أمامك أبواب النجاح الذي تستحقه </p>

    <div id="features" class="features-area item-full text-center cell-items default-padding">
      <div class="container">
        <div class="row features-items">
          <div class="col-md-3 equal-height">
            <div class="item">
              <div class="icon">
                <i class="fas fa-headset"></i>
              </div>
              <div class="info">
                <h4>دعم فني متواصل</h4>
                <p>فريقنا جاهز دومًا علشان يقدم لك الدعم الفني في أي وقت وحل أي مشكلة بسرعة علشان شغلك ما يتوقف
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 equal-height">
            <div class="item">
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass-chart"></i>
              </div>
              <div class="info">
                <h4>ابتكار وتطوير مستمر</h4>
                <p>تقدر تواكب أحدث التقنيات والأفكار اللي تساعدك على التطور المستمر في السوق
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 equal-height">
            <div class="item">
              <div class="icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="info">
                <h4>تكامل بين البرمجة والتسويق</h4>
                <p>ندمج لك البرمجة مع استراتيجيات تسويقية ذكية علشان تحقق أفضل النتائج الرقمية
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 equal-height">
            <div class="item">
              <div class="icon">
                <i class="fa-solid fa-lightbulb"></i>
              </div>
              <div class="info">
                <h4>حلول مخصصة لاحتياجاتك</h4>
                <p>نقدم لك حلول برمجية وتسويقية مصممة خصيصًا لعملك، علشان تقدر تبرز في مجالك
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Feature Section -->


  <!-- Start Section Aaabout Us -->
  <section class="AboutUs">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 Images_AboutUs">
          <img src="images/AaboutUs/Graaphic.png" class="col-5 d-block m-auto Graaphic" alt="">
          <img src="images/AaboutUs/Marketing.png" class="col-5 d-block m-auto Marketing" alt="">
          <img src="images/AaboutUs/SEO.png" class="col-5 d-block m-auto SEO" alt="">
        </div>
        <div class="col-lg-6 col-md-6 info">
          <p class="Small_Title"> نبذة عنا </p>
          <h2> هل ترغب في اكتشاف المزيد عن شركتنا وكيف يمكننا تحقيق النجاح معًا؟ </h2>
          <p class="Description_AboutUs">
            إبداع هي شركة رائدة في مجال البرمجة والتسويق الإلكتروني، نقدم حلولًا مبتكرة ومتكاملة تساعد عملاءنا على
            التفوق في السوق الرقمي. من خلال دمج أحدث التقنيات مع استراتيجيات تسويقية ذكية، نعمل على تحسين وجودك الرقمي
            وزيادة تفاعلك مع جمهورك. فريقنا المتخصص يضمن لك تجربة مميزة من بداية المشروع حتى تحقيق الأهداف، مع تقديم دعم
            مستمر وتحليل دقيق لأداء حملاتك لضمان نتائج ملموسة ومستدامة
          </p>
          <div class="Buttons_About mt-4">
            <a href="" class="btn rounded-pill Download_File"> <i class="fa-solid fa-download"></i> تنزيل البروفايل </a>
          </div>
          <div class="clear-both"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section Aaabout Us -->


  <!-- Start Serevices Section -->
  <section class="Services">
    <h2> خدماتنا </h2>
    <p class="Description_Services mb-4">استكشف خدماتنا المبتكرة التي تفتح لك أبواب النجاح الرقمي وتساعدك على التميز في
      مجالك</p>

    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/designer_7639374.png" alt="">
            </div>
            <h3> تصميمات الجيرافيك </h3>
            <p>
              نقدم تصميمات جرافيك إبداعية باستخدام أحدث الأدوات لتلبية احتياجات عملك، مع تخصيص التصاميم لتناسب هويتك
              البصرية بشكل فريد
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/online-shopping_2166833.png" alt="">
            </div>
            <h3> المتاجر الالكترونية </h3>
            <p>
              نقدم حلولًا مبتكرة لتطوير بوابات التجارة الإلكترونية باستخدام منصات مفتوحة المصدر مثل PHP و WordPress
              وغيرها مع تخصيص الواجهات لتناسب احتياجاتك
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/website_2462864.png" alt="">
            </div>
            <h3> المواقع الالكترونيه</h3>
            <p>
              بلا شك، المواقع الإلكترونية هي الوسيلة الأساسية لأي شركة للوصول إلى جمهورها وبناء سمعة قوية في السوق.
              ابدأ...
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/smartphone_3715371.png" alt="">
            </div>
            <h3> تطبيقات الهواتف المحمولة </h3>
            <p>
              تعد تطبيقات الهواتف المحمولة أسهل طريقة للتواصل مع عملائك. مع نمط الحياة المتزايد بسرعة، يتزايد المستخدمون
              المعتمدون على تطبيقات ....
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/seo_12095999.png" alt="">
            </div>
            <h3> تحسين محركات البحث </h3>
            <p>
              نقدم خدمات تحسين محركات البحث SEO باستخدام استراتيجيات متقدمة لزيادة ظهور موقعك في نتائج البحث وجذب المزيد
              من الزوار المهتمين
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/ads-campaign_5843194.png" alt="">
            </div>
            <h3> ادارة الاعلانات </h3>
            <p>
              ندير حملات إعلانات جوجل والسوشيال ميديا بفعالية للوصول إلى جمهورك المستهدف، مع تحسين الأداء وزيادة التفاعل
              مع علامتك التجارية
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>



      </div>
    </div>

  </section>
  <!-- End Serevices Section -->



  <!-- Start Tecnology Used With Ebda3 -->

  <section class="Tecnology">
    <h2 class="tecnology_title text-center"> التكنولوجيا والأدوات التي نستخدمها في مشاريع إبداع لضمان تحقيق أفضل النتائج
    </h2>

    <div class="container mt-5 mb-5">
      <div class="Icons">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
        <img src="images/Icons/php.webp" alt="">
      </div>
    </div>

  </section>

  <!-- End Tecnology Used With Ebda3 -->


  <!-- Start Section Testmontionaal CLient -->
  <section class="testmontional_client">
    <h2 class="text-center testmontional_client_title"> اراء العملاء في ابداع </h2>
    <p class="text-center testmontional_client_desc"> شهادات عملائنا هي أكبر دليل على جودة خدماتنا واحترافيتنا – اكتشف
      ماذا يقول عنا شركاؤنا في النجاح </p>

    <swiper-container class="mySwiper swiper_container_Testmontinal" effect="coverflow" grab-cursor="true"
      centered-slides="true" slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0"
      coverflow-effect-depth="100" coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">

      <swiper-slide>
        <div class="card All_Testmontional_Card">
          <div class="Testmontional_Card">
            <div class="Testmontional_Card_Info">
              <h5> م . محمد صالح </h5>
              <p> قبل سنة </p>
            </div>

            <div class="Testmontional_Card_Image">
              <img src="images/Users/download.jpeg" alt="">
            </div>
          </div>
          <p class="desc">
            لاستشارات تقنية المعلومات”، لما لمسناه من قبلهم من تعاون وجهد في تنفيذ المشاريع التقنية الخاصة بالجمعية
            بمستوى عالٍ من الاحترافية والابداع، وخاصة تنفيذ مشروع “تطبيق وموقع صاحبي” الخاص بالقران، سائلين الله لهم
            دوام التوفيق والسداد.
          </p>
        </div>
      </swiper-slide>


      <swiper-slide>
        <div class="card All_Testmontional_Card">
          <div class="Testmontional_Card">
            <div class="Testmontional_Card_Info">
              <h5> م . محمد صالح </h5>
              <p> قبل سنة </p>
            </div>

            <div class="Testmontional_Card_Image">
              <img src="images/Users/download.jpeg" alt="">
            </div>
          </div>
          <p class="desc">
            لاستشارات تقنية المعلومات”، لما لمسناه من قبلهم من تعاون وجهد في تنفيذ المشاريع التقنية الخاصة بالجمعية
            بمستوى عالٍ من الاحترافية والابداع، وخاصة تنفيذ مشروع “تطبيق وموقع صاحبي” الخاص بالقران، سائلين الله لهم
            دوام التوفيق والسداد.
          </p>
        </div>
      </swiper-slide>


      <swiper-slide>
        <div class="card All_Testmontional_Card">
          <div class="Testmontional_Card">
            <div class="Testmontional_Card_Info">
              <h5> م . محمد صالح </h5>
              <p> قبل سنة </p>
            </div>

            <div class="Testmontional_Card_Image">
              <img src="images/Users/download.jpeg" alt="">
            </div>
          </div>
          <p class="desc">
            لاستشارات تقنية المعلومات”، لما لمسناه من قبلهم من تعاون وجهد في تنفيذ المشاريع التقنية الخاصة بالجمعية
            بمستوى عالٍ من الاحترافية والابداع، وخاصة تنفيذ مشروع “تطبيق وموقع صاحبي” الخاص بالقران، سائلين الله لهم
            دوام التوفيق والسداد.
          </p>
        </div>
      </swiper-slide>


      <swiper-slide>
        <div class="card All_Testmontional_Card">
          <div class="Testmontional_Card">
            <div class="Testmontional_Card_Info">
              <h5> م . محمد صالح </h5>
              <p> قبل سنة </p>
            </div>

            <div class="Testmontional_Card_Image">
              <img src="images/Users/download.jpeg" alt="">
            </div>
          </div>
          <p class="desc">
            لاستشارات تقنية المعلومات”، لما لمسناه من قبلهم من تعاون وجهد في تنفيذ المشاريع التقنية الخاصة بالجمعية
            بمستوى عالٍ من الاحترافية والابداع، وخاصة تنفيذ مشروع “تطبيق وموقع صاحبي” الخاص بالقران، سائلين الله لهم
            دوام التوفيق والسداد.
          </p>
        </div>
      </swiper-slide>


      <swiper-slide>
        <div class="card All_Testmontional_Card">
          <div class="Testmontional_Card">
            <div class="Testmontional_Card_Info">
              <h5> م . محمد صالح </h5>
              <p> قبل سنة </p>
            </div>

            <div class="Testmontional_Card_Image">
              <img src="images/Users/download.jpeg" alt="">
            </div>
          </div>
          <p class="desc">
            لاستشارات تقنية المعلومات”، لما لمسناه من قبلهم من تعاون وجهد في تنفيذ المشاريع التقنية الخاصة بالجمعية
            بمستوى عالٍ من الاحترافية والابداع، وخاصة تنفيذ مشروع “تطبيق وموقع صاحبي” الخاص بالقران، سائلين الله لهم
            دوام التوفيق والسداد.
          </p>
        </div>
      </swiper-slide>


      <swiper-slide>
        <div class="card All_Testmontional_Card">
          <div class="Testmontional_Card">
            <div class="Testmontional_Card_Info">
              <h5> م . محمد صالح </h5>
              <p> قبل سنة </p>
            </div>

            <div class="Testmontional_Card_Image">
              <img src="images/Users/download.jpeg" alt="">
            </div>
          </div>
          <p class="desc">
            لاستشارات تقنية المعلومات”، لما لمسناه من قبلهم من تعاون وجهد في تنفيذ المشاريع التقنية الخاصة بالجمعية
            بمستوى عالٍ من الاحترافية والابداع، وخاصة تنفيذ مشروع “تطبيق وموقع صاحبي” الخاص بالقران، سائلين الله لهم
            دوام التوفيق والسداد.
          </p>
        </div>
      </swiper-slide>

    </swiper-container>
  <div class="clear-both"></div>
  </section>
  <!-- End Section Testmontional CLient -->



  <!-- Strat Footer -->
  <section class="footer All_Footer_Information">
    <div class="container ">
       <div class="All_Footer_Information">
        <div class="Contact_Us_Footer">
          <h5> ابق على اتصال </h5>
          <ul class="Info_Contact">
            <li>
              <i class="fa-solid fa-location-dot"></i>
              العنوان قيد التحديث، ترقبوا الجديد قريبًا!
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              العنوان قيد التحديث، ترقبوا الجديد قريبًا!
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-phone-volume"></i>
                +201020422954
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
                +99536543236
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-envelope"></i>
                salse@ebda3.com
              </a>
            </li>
          </ul>
        </div>
        <div class="Important_Links_Footer">
          <h5> لينكات تهمك </h5>
          <ul>
            <li>
              <a href="#">الباقات</a>
            </li>
            <li>
              <a href="#">المدونة</a>
            </li>
            <li>
              <a href="#"> سياسة الخصوصية </a>
            </li>
          </ul>
        </div>
        <div class="Map_Links_Footer">
          <h5>  خريطة الموقع </h5>
          <ul>
            <li>
              <a href="#"> الرئيسية</a>
            </li>
            <li>
              <a href="#"> نبذة عنا</a>
            </li>
            <li>
              <a href="#"> خدماتنا </a>
            </li>
            <li>
              <a href="#">أعمالنا</a>
            </li>
      
          </ul>
        </div>
        <div class="Info_Footer">
          <img src="images/Logo/Logo_Footer2.png" alt="">
          <p>
            إبداع هي شركة تطوير برمجيات نمت تدريجيًا مع مرور الوقت. تتخصص الشركة في تطوير المواقع الإلكترونية، المتاجر الإلكترونية، تطبيقات الهواتف المحمولة، حلول التعليم الإلكتروني، وتطبيقات الأعمال.
          </p>
          <div class="Social_Media">
              <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
            <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
            <a href="#"> <i class="fa-brands fa-tiktok"></i> </a>
            <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a>
            <a href="#">  <i class="fa-brands fa-linkedin-in"></i></a>
          </div>
          
        </div>
       </div>
    </div>
  </section>
  <!-- End Footer -->

  <!-- ###################################################### -->
  <!-- ################### Strat Canva  NavBar In Site ###### -->
  <!-- ###################################################### -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="Logo_Sidebar">
        <img src="images/Logo/Logo_Footer2.png" alt="">
      </div>
      <p class="Info_Sidebar">
        إبداع هي شركة تطوير برمجيات نمت تدريجيًا مع مرور الوقت. تتخصص الشركة في تطوير المواقع الإلكترونية، المتاجر الإلكترونية، تطبيقات الهواتف المحمولة، حلول التعليم الإلكتروني، وتطبيقات الأعمال.
      </p>
      <div class="Social_Media">
        <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
      <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
      <a href="#"> <i class="fa-brands fa-tiktok"></i> </a>
      <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a>
      <a href="#">  <i class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <ul class="Info_Contact">
      <li>
        <i class="fa-solid fa-location-dot"></i>
        العنوان قيد التحديث، ترقبوا الجديد قريبًا!
      </li>
      <li>
        <i class="fa-solid fa-location-dot"></i>
        العنوان قيد التحديث، ترقبوا الجديد قريبًا!
      </li>

      <li>
        <a href="#">
          <i class="fa-solid fa-phone-volume"></i>
          +201020422954
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-brands fa-whatsapp"></i>
          +99536543236
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-solid fa-envelope"></i>
          salse@ebda3.com
        </a>
      </li>
    </ul>
    </div>
  </div>

  <!-- ###################################################### -->
  <!-- ################### End Canva  NavBar In Site ######## -->
  <!-- ###################################################### -->

  <!-- Start Script For Site -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <!-- End Sscript For Site -->

</body>

</html>