<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>الرئيسية</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="icon" href="images/Logo/faveicon.png">
      
      </head>
<body>
   
    
     <!-- ###################################################### -->
  <!-- ################### Start NavBar In Site ############# -->
  <!-- ###################################################### -->

  <div class="container mt-3">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="Custom_Button">
          <div class="Image_Button">
            <img src="images/Buttons/Button.png" width="50" alt="" data-bs-toggle="offcanvas" href="#offcanvasExample"
              role="button" aria-controls="offcanvasExample">
          </div>
          <div class="Appointment">
            <a href="#" class="btn  rounded-pill"> حجز اجتماع </a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#"> المدونة </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> اتصل بنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> الباقات </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> أعمالنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"> خدماتنا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">نبذة عنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
            </li>
          </ul>
          <div class="Logo_Desktop">
            <a class="navbar-brand" href="#">
              <img src="images/Logo/logo.png" width="70" alt="">
            </a>
          </div>
        </div>
      </div>
    </nav>

  </div>

  <!-- ###################################################### -->
  <!-- ################### End  NavBar In Site ############# -->
  <!-- ###################################################### -->


  <!-- Start Page Header -->
  <div class="Page_Header">
    <h1> خدماتنا </h1>
  </div>
<!-- End Page Header -->


  <!-- Start Serevices Section -->
  <section class="Services">
    <!-- <h2> خدماتنا </h2>
    <p class="Description_Services mb-4">استكشف خدماتنا المبتكرة التي تفتح لك أبواب النجاح الرقمي وتساعدك على التميز في
      مجالك</p> -->

    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/designer_7639374.png" alt="">
            </div>
            <h3> تصميمات الجيرافيك </h3>
            <p>
              نقدم تصميمات جرافيك إبداعية باستخدام أحدث الأدوات لتلبية احتياجات عملك، مع تخصيص التصاميم لتناسب هويتك
              البصرية بشكل فريد
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/online-shopping_2166833.png" alt="">
            </div>
            <h3> المتاجر الالكترونية </h3>
            <p>
              نقدم حلولًا مبتكرة لتطوير بوابات التجارة الإلكترونية باستخدام منصات مفتوحة المصدر مثل PHP و WordPress
              وغيرها مع تخصيص الواجهات لتناسب احتياجاتك
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/website_2462864.png" alt="">
            </div>
            <h3> المواقع الالكترونيه</h3>
            <p>
              بلا شك، المواقع الإلكترونية هي الوسيلة الأساسية لأي شركة للوصول إلى جمهورها وبناء سمعة قوية في السوق.
              ابدأ...
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/smartphone_3715371.png" alt="">
            </div>
            <h3> تطبيقات الهواتف المحمولة </h3>
            <p>
              تعد تطبيقات الهواتف المحمولة أسهل طريقة للتواصل مع عملائك. مع نمط الحياة المتزايد بسرعة، يتزايد المستخدمون
              المعتمدون على تطبيقات ....
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/seo_12095999.png" alt="">
            </div>
            <h3> تحسين محركات البحث </h3>
            <p>
              نقدم خدمات تحسين محركات البحث SEO باستخدام استراتيجيات متقدمة لزيادة ظهور موقعك في نتائج البحث وجذب المزيد
              من الزوار المهتمين
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card Services_Card">
            <div class="Services_Icon">
              <img src="images/icons_services/ads-campaign_5843194.png" alt="">
            </div>
            <h3> ادارة الاعلانات </h3>
            <p>
              ندير حملات إعلانات جوجل والسوشيال ميديا بفعالية للوصول إلى جمهورك المستهدف، مع تحسين الأداء وزيادة التفاعل
              مع علامتك التجارية
            </p>
            <div class="Services_Card_Buttons">
              <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-4 mb-4">
            <div class="card Services_Card">
              <div class="Services_Icon">
                <img src="images/icons_services/writer_3079943.png" alt="">
              </div>
              <h3>  كتابة المحتوي </h3>
              <p>
                ندير حملات إعلانات جوجل والسوشيال ميديا بفعالية للوصول إلى جمهورك المستهدف، مع تحسين الأداء وزيادة التفاعل
                مع علامتك التجارية
              </p>
              <div class="Services_Card_Buttons">
                <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 mb-4">
            <div class="card Services_Card">
              <div class="Services_Icon">
                <img src="images/icons_services/ui.png" alt="">
              </div>
              <h3>  واجهة المستخدم وتحليل تجربة المستخدم </h3>
              <p>
                في إبداع، نصمم واجهات مستخدم جذابة وتجارب استخدام سلسة تُرضي العملاء وتحقق أهدافك. نركز على البساطة، الفعالية، وراحة المستخدم في كل تفصيلة.
              </p>
              <div class="Services_Card_Buttons">
                <a href="#" class="btn rounded-pill btn_Read_More"> المزيد عن الخدمه </a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- End Serevices Section -->


      <!-- Strat Footer -->
  <section class="footer All_Footer_Information">
    <div class="container ">
       <div class="All_Footer_Information">
        <div class="Contact_Us_Footer">
          <h5> ابق على اتصال </h5>
          <ul class="Info_Contact">
            <li>
              <i class="fa-solid fa-location-dot"></i>
              العنوان قيد التحديث، ترقبوا الجديد قريبًا!
            </li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              العنوان قيد التحديث، ترقبوا الجديد قريبًا!
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-phone-volume"></i>
                +201020422954
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
                +99536543236
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-envelope"></i>
                salse@ebda3.com
              </a>
            </li>
          </ul>
        </div>
        <div class="Important_Links_Footer">
          <h5> لينكات تهمك </h5>
          <ul>
            <li>
              <a href="#">الباقات</a>
            </li>
            <li>
              <a href="#">المدونة</a>
            </li>
            <li>
              <a href="#"> سياسة الخصوصية </a>
            </li>
          </ul>
        </div>
        <div class="Map_Links_Footer">
          <h5>  خريطة الموقع </h5>
          <ul>
            <li>
              <a href="#"> الرئيسية</a>
            </li>
            <li>
              <a href="#"> نبذة عنا</a>
            </li>
            <li>
              <a href="#"> خدماتنا </a>
            </li>
            <li>
              <a href="#">أعمالنا</a>
            </li>
      
          </ul>
        </div>
        <div class="Info_Footer">
          <img src="images/Logo/Logo_Footer2.png" alt="">
          <p>
            إبداع هي شركة تطوير برمجيات نمت تدريجيًا مع مرور الوقت. تتخصص الشركة في تطوير المواقع الإلكترونية، المتاجر الإلكترونية، تطبيقات الهواتف المحمولة، حلول التعليم الإلكتروني، وتطبيقات الأعمال.
          </p>
          <div class="Social_Media">
              <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
            <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
            <a href="#"> <i class="fa-brands fa-tiktok"></i> </a>
            <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a>
            <a href="#">  <i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
       </div>
    </div>
  </section>
  <!-- End Footer -->

  <!-- ###################################################### -->
  <!-- ################### Strat Canva  NavBar In Site ###### -->
  <!-- ###################################################### -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="Logo_Sidebar">
        <img src="images/Logo/Logo_Footer2.png" alt="">
      </div>
      <p class="Info_Sidebar">
        إبداع هي شركة تطوير برمجيات نمت تدريجيًا مع مرور الوقت. تتخصص الشركة في تطوير المواقع الإلكترونية، المتاجر الإلكترونية، تطبيقات الهواتف المحمولة، حلول التعليم الإلكتروني، وتطبيقات الأعمال.
      </p>
      <div class="Social_Media">
        <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
      <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
      <a href="#"> <i class="fa-brands fa-tiktok"></i> </a>
      <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a>
      <a href="#">  <i class="fa-brands fa-linkedin-in"></i></a>
    </div>
    <ul class="Info_Contact">
      <li>
        <i class="fa-solid fa-location-dot"></i>
        العنوان قيد التحديث، ترقبوا الجديد قريبًا!
      </li>
      <li>
        <i class="fa-solid fa-location-dot"></i>
        العنوان قيد التحديث، ترقبوا الجديد قريبًا!
      </li>

      <li>
        <a href="#">
          <i class="fa-solid fa-phone-volume"></i>
          +201020422954
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-brands fa-whatsapp"></i>
          +99536543236
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-solid fa-envelope"></i>
          salse@ebda3.com
        </a>
      </li>
    </ul>
    </div>
  </div>

  <!-- ###################################################### -->
  <!-- ################### End Canva  NavBar In Site ######## -->
  <!-- ###################################################### -->


  

  <!-- Start Script For Site -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <!-- End Sscript For Site -->
</body>
</html>