:root{
    --Primary_Color : #005877;
    --Scondary_Color : #f7821e;
}
/* Start Scroll Colors */
/* width */
::-webkit-scrollbar {
  width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
  background: var(--Primary_Color);
		/* border-radius:20px !important ; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--Scondary_Color);
		/* border-radius:20px !important ; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* Start Scroll Colors */
.Custom_Button{
    display: flex;
    align-items: center;
}

.Custom_Button div{
    margin-left: 30px;
}
.Custom_Button .Appointment a {
    background: #005877;
    color: #fff;
    width: 140px;
    padding: 8px;
    font-family:Ebda3_Bold , "sans-serif";
}
.Custom_Button .Appointment a:hover{
    color:#fff;
    background: #f7821e;
}

nav .collapse ul li a{
    font-family:Ebda3_Bold;
}
nav .collapse ul li a.active{
    color: var(--Primary_Color) !important;
}
nav .collapse ul li a:hover{
    color: var(--Scondary_Color) !important;
}

.Hero_Section .Hero_Image img{
    position: relative;
    animation-name: Hero_Image_Animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}
.Hero_Section .title_Hero{
    text-align: right;
    direction: rtl;
    font-family: Ebda3_Bold;
    font-size: 31px;
}

.Hero_Section .Description_Hero{
    text-align: right;
    direction: rtl;
    font-family: Ebda3_Medium;
    font-size: 23px;
}
.Hero_Section .Buttons_Hero{
    text-align: right;
}
.Hero_Section .Buttons_Hero .Download_File,.Hero_Section .Buttons_Hero .Appointment_Meet{
      padding: 8px;
      font-family: Ebda3_Medium;
      color: #fff;
      width: 165px;
}
.Hero_Section .Buttons_Hero .Download_File{
    background-color: var(--Scondary_Color);
}
.Hero_Section .Buttons_Hero .Appointment_Meet{
    background-color: var(--Primary_Color);
}
.Description_Client{
     color: gray;
     font-family: Ebda3_Medium;
     text-align: right;
     direction: rtl;
     font-size: 18px;
}
.Feature{
    margin-top:100px;
}
.Feature h2{
    font-family: Ebda3_Bold;
}
.Feature h2 span{
    color: var(--Scondary_Color);
}
.Feature p{
    font-family: Ebda3_Medium;
}

.bg-gray {
    background-color: #f9f9f9;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #ffaf5a;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #ffaf5a none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}


.features-items,
.features-items .items-box {
  overflow: hidden;
}





.features-area .features-items .col-md-5, 
.features-area .features-items .col-md-7 {
  display: table-cell;
  float: none;
  vertical-align: middle;
}

.features-area .features-items.reversed .col-md-5, 
.features-area .features-items.reversed .col-md-7 {
  display: inline-block;
  float: left;
}

.features-area .features-items.reversed .info-box {
  float: right;
}

.features-area .features-items .item {
  padding: 15px 30px;
}

.features-area.item-full .features-items .item {
  padding: 30px;
}

.features-area .features-items .item h4 {
  position: relative;
}

.features-area.bottom-small {
  padding-bottom: 25px;
}

.features-area.default-padding.bottom-none {
  padding-bottom: 30px;
}

.features-area .item .icon {
  margin-bottom: 20px;
}

.features-area .item .info h4 {
    font-family: Ebda3_Medium;
}

.features-area .item .icon i {
  background: #ffffff none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  color: var(--Scondary_Color);
  display: inline-block;
  font-size: 30px;
  height: 100px;
  line-height: 100px;
  position: relative;
  text-align: center;
  width: 100px;
  z-index: 1;
  border-top: 5px solid var(--Primary_Color);
}

.features-area .features-items .items-box i {
  background: transparent;
}

.features-area .item .icon {
  margin-bottom: 25px;
}

.features-area .features-items.icon-solid i {
  border-radius: inherit;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  color: #ffaf5a;
  display: inline-block;
  font-size: 50px;
  height: 80px;
  line-height: 80px;
  position: relative;
  text-align: center;
  width: 80px;
}


.features-area .item .info h4 {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 20px;
}
.features-area .item .info p {
  margin: 0;
}

.features-area .features-items.less-icon .items-box.inc-cell .item .info {
  padding-left: 0;
}

.features-area .features-items .items-box.inc-cell .item .info a {
  color: #666666;
  display: inline-block;
  margin-top: 15px;
  text-transform: uppercase;
}

.features-area .features-items .items-box.inc-cell .item .info a:hover {
  color: var(--Scondary_Color);
}

.AboutUs{
    margin-top: 50px;
    margin-bottom: 100px;
    background-image: url(../images/bg.png);
    background-size: 100% 100%;
    height: 500px;
}
.AboutUs .row{
    align-items: center;
    height: 500px;
}
.AboutUs .Images_AboutUs{
    position: relative;
}

.AboutUs .Images_AboutUs .Marketing {
    position: absolute;
    top: -50px;
    right: 30px;
    width: 190px;
    animation-name:Markiting_Image;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
.AboutUs .Images_AboutUs .SEO {
    position: absolute;
    bottom: -50px;
    left: 30px;
    width: 190px;
    animation-name:SEO_Image;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
.AboutUs .info .Small_Title{
    text-align: right;
    font-family: Ebda3_Medium;
    color: var(--Primary_Color);
    font-size: 20px;
}
.AboutUs .info .Small_Title::after{
    content: "";
    width: 50px;
    height: 3px;
    background-color: var(--Scondary_Color);
    display: inline-block; 
    margin-left: 10px;
}
.AboutUs .info h2{
    text-align: right;
    direction: rtl;
    font-family: Ebda3_Bold;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 45px;
}
.AboutUs .Description_AboutUs{
    text-align: right;
    direction: rtl;
    font-family: Ebda3_Medium;
    line-height: 30px;
}
.AboutUs .info .Buttons_About a{
    background-color: var(--Scondary_Color);
    float: right;
    font-family: Ebda3_Medium;
    width: 165px;
    color: #fff !important;
}

.Services{
  margin-top: 50px;
  direction: rtl;
}
.Services h2{
  text-align: center;
  font-family: Ebda3_Bold;
}
.Services .Description_Services{
  text-align: center;
  margin-top: 20px;
  font-family: Ebda3_Medium;
}

.Services .Services_Card{
  padding: 20px;
  border-radius: 20px;
}
.Services .Services_Card:hover{
  background-image:linear-gradient(rgba(0,0,0,.6) , rgba(0,0,0,.6)) , url(../images/bg.jpg);
  background-size: 100% 100%;

}
.Services .Services_Card:hover .Services_Icon img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(134deg) brightness(104%) contrast(101%);
}
.Services .Services_Icon img {
  width: 100px;
  float: right;
}
.Services .Services_Card:hover h3,
.Services .Services_Card:hover p{
  color: #fff;
}
.Services .Services_Card h3{
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Ebda3_Bold;
  font-size: 17px;
}
.Services .Services_Card p{
  text-align: right;
  font-family: Ebda3_Medium;
}
.Services .Services_Card:hover{
  box-shadow: 10px 10px 15px #000;
}
.Services .Services_Card .Services_Card_Buttons .btn_Read_More,
.Services .Services_Card .Services_Card_Buttons .btn_Appointment{
  /* width: 150px; */
  color: #fff;
  font-family: Ebda3_Medium; 
}
.Services .Services_Card .Services_Card_Buttons .btn_Read_More{
  background-color: var(--Primary_Color);
}
.Services .Services_Card .Services_Card_Buttons .btn_Appointment{
  background-color: var(--Scondary_Color);
}

.Tecnology .tecnology_title {
  width: 50%;
  margin: 10px auto;
  font-family: Ebda3_Bold;
  line-height: 50px;
    font-size: 30px;
}


.Tecnology .Icons img{
  width: 100px;
  display: block;
  margin: 10px auto;
}

.Tecnology .Icons{
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Creates 3 equal columns */
  gap: 20px; /* Space between grid items */
}

.testmontional_client .testmontional_client_title{
  font-family: Ebda3_Bold;
  margin-bottom: 20px;
}
.testmontional_client .testmontional_client_desc{
  font-family: Ebda3_Medium;
}



@keyframes SEO_Image {
    0%{
        bottom: -50px;
    }
    50%{
        bottom: -30px;
    }
    100%{
        bottom: -50px;
    }
}

@keyframes Markiting_Image {
    0%{
        top: -50px;
    }
    50%{
        top: -20px;
    }
    100%{
        top: -50px;
    }
}


@keyframes Hero_Image_Animation {
     0%{
        top:0;
     }
     50%{
        top:20px;
     }
     100%{
        top: 0;
     }   
}



.swiper_container_Testmontinal {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper_container_Testmontinal swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper_container_Testmontinal swiper-slide img {
  display: block;
  width: 100%;
}

.All_Testmontional_Card{
  width: 500px !important;
  background-image: url(../images/bg_client.png);
  background-size: 100% 100%;
  border: 3px solid var(--Scondary_Color);
  border-radius: 20px;
  color: #fff;
  padding: 20px;
}

.All_Testmontional_Card .Testmontional_Card{
  display: flex;
  justify-content: end;
  align-items: center;
}

.All_Testmontional_Card .Testmontional_Card .Testmontional_Card_Info{
  margin-right: 20px;
}
.All_Testmontional_Card .Testmontional_Card .Testmontional_Card_Info h5{
  font-family: Ebda3_Bold;
}
.All_Testmontional_Card  p{
  font-family: Ebda3_Medium;
}
.All_Testmontional_Card .desc {
  font-size: 17px;
  margin: 9px;
  line-height: 31px;
}

.All_Testmontional_Card .Testmontional_Card .Testmontional_Card_Image img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  /* border:3px solid var(--Scondary_Color); */
}

.swiper_container_Testmontinal swiper-slide{
  width: 500px;
  overflow: hidden;
}
.clear-both{
  clear: both !important;
}
.footer{
  height: 370px;
  background-image: url(../images/bg.png);
  background-size: 100% 100%;
}

.Contact_Us_Footer h5,
.Important_Links_Footer h5,
.Map_Links_Footer h5{
  font-family: Ebda3_Bold;
  text-align: center;
}
.Info_Contact,
.Important_Links_Footer ul,
.Map_Links_Footer ul{
  direction: rtl;
  list-style: none;
}
.Info_Contact li,
.Important_Links_Footer ul li,
.Map_Links_Footer ul li{
  margin-top:20px;
  font-family: Ebda3_Medium;
  direction: rtl;
}
.Info_Contact li a,
.Important_Links_Footer ul li a,
.Map_Links_Footer ul li a{
  color: #000;
  text-decoration: none;
}
.Info_Contact i{
  color: var(--Scondary_Color);
  margin-left:10px;
}
.All_Footer_Information{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.All_Footer_Information a:hover{
  color: var(--Scondary_Color);
}
/* .All_Footer_Information .Info_Footer img{
  width: 230px;
  margin-left: autos;
} */
.All_Footer_Information .Info_Footer p{
  width: 300px;
  direction: rtl;
  text-align: right;
  font-family: Ebda3_Medium;
}
.All_Footer_Information .Info_Footer a,
.Social_Media a{
  text-decoration: none;
  margin-left: 20px;
}
.All_Footer_Information .Info_Footer a i,
.Social_Media a i{
  width: 35px;
  height: 35px;
  background-color: var(--Primary_Color);
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
}
.All_Footer_Information .Info_Footer a i:hover,
.Social_Media a i:hover{
  background-color: var(--Scondary_Color);
}
.Social_Media{
  text-align: center;
}
/* Start Swiper */

swiper-container {
    width: 80%;
    height: 100%;
    float: right;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* End Swiper */

/* ########################################## */
/* ############### Start About Page ######### */
/* ########################################## */

.Page_Header{
  height: 200px;
  background-image:linear-gradient(rgba(0,0,0,.3) , rgba(0,0,0,.3)) , url(../images/bg.jpg);
  background-size:cover;
}
.Page_Header h1{
  text-align: center;
  color:#fff;
  line-height: 200px;
  font-family: Ebda3_Bold;
}
.AboutUs_About_Page{
  background: none;
}

.listar-feature-item-wrapper {
  margin-bottom: 120px;
  padding-left: 27px;
  padding-right: 27px;
}

.listar-feature-item {
  height: calc(100% - 20px);
}

.listar-feature-item.listar-feature-has-link
  ~ .listar-feature-fix-bottom-padding.listar-fix-feature-arrow-button-height {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
}

.listar-feature-item a {
  position: absolute;
  top: -12px;
  left: 15px;
  width: calc(100% - 30px);
  height: calc(100% + 4px);
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-with-image .listar-feature-item a:before {
  content: "";
  position: absolute;
  top: -74px;
  left: 50%;
  margin-left: -74px;
  width: 148px;
  height: 148px;
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-item a:after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  z-index: 10;
  animation: ripple 0.7s linear infinite;
  box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6),
    -5px -5px 10px rgba(255, 255, 255, 0.5);
}


@keyframes ripple {
  0% {
        box-shadow: 0 0 0 0 rgba(163, 177, 198, 0.3), 0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.01);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.03), 0 0 0 8em rgba(163, 177, 198, 0.01);
  }
}



.listar-feature-item .listar-feature-item-inner {
  padding: 50px 30px;
  border-radius: 6px;
  z-index: 5;
  position: relative;
  height: 100%;
}

.listar-feature-item .listar-feature-item-inner {
  padding-top: 60px;
  padding-bottom: 60px;
}

.listar-feature-item .listar-feature-item-inner:before {
  border: 0;
  box-shadow: 120px 0px 150px rgba(80, 80, 80, 0.15),
    10px 0px 10px rgba(80, 80, 80, 0.02);
  border-radius: 1000px;
  background: rgba(255, 255, 255, 0);
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(40%, rgba(255, 255, 255, 0)),
    color-stop(100%, rgba(255, 255, 255, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff',GradientType=1);
}

.listar-feature-item .listar-feature-item-inner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.listar-feature-right-border {
  position: absolute;
  width: calc(100% + 24px);
  height: calc(100% + 24px);
  top: -12px;
  left: 50%;
  overflow: hidden;
}

.listar-feature-items {
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.listar-feature-right-border:before,
.listar-hovering-features
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before {
  border: 11px solid #2f53bf;
}

.listar-feature-right-border:before,
.listar-hovering-features
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before,
.listar-hovering-features-grey
  .listar-feature-item
  a:hover
  ~ .listar-feature-item-inner
  .listar-feature-right-border:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 11px solid #258bd5;
  border-radius: 800px;
  left: -50%;
}

.listar-feature-item .listar-feature-block-content-wrapper {
  position: relative;
  display: block;
  text-decoration: none;
  margin: -30px;
  padding: 30px;
  height: calc(100% + 100px);
}

.listar-features-design-2 .listar-feature-item-wrapper {
  margin-bottom: 120px;
  padding-left: 27px;
  padding-right: 27px;
}

.listar-feature-item.listar-feature-has-link .listar-feature-item-inner:after {
  content: "";
  background-color: #fff;
  z-index: 6;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center center;
}

.listar-feature-icon-wrapper {
  width: 148px;
  height: 148px;
  line-height: 148px;
  border-radius: 500px;
  position: relative;
  background-color: #fff;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.06);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 50%;
  vertical-align: middle;
  margin-left: -74px;
  top: -66px;
  margin-top: -74px;
}

.listar-feature-icon-inner {
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 500px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.14);
  background: #fff;
}

.listar-feature-icon-inner div {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  display: inline-block;
  position: relative;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: left;
}

.listar-feature-icon-inner img {
  position: relative;
  margin: 0 auto;
  vertical-align: middle;
  display: inline-block;
  width: auto;
  left: 50%;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
  transform: translate(-50%);
  height: 55px;
}

.listar-feature-item img,
.listar-feature-item i {
  position: relative;
  display: inline-block;
  border-bottom: 0;
  font-size: 40px;
  top: 0;
  padding: 0;
  color: #258bd5;
}

.listar-feature-with-image .listar-feature-content-wrapper {
  top: 0;
}
.listar-feature-content-wrapper {
  position: relative;
  margin-top: -15.5px;
}

.listar-feature-item .listar-feature-item-title {
  padding-top: 0;
  margin: 0 0 30px;
  text-align: center;
  line-height: 1.5;
}

.listar-feature-item
  .listar-feature-item-title.listar-feature-counter-added
  > span {
  margin-left: 25px;
  border-radius: 0 50px 50px 0;
  font-family: Ebda3_Medium;
}

.listar-feature-item .listar-feature-item-title > span {
  box-shadow: 15px 20px 30px rgba(80, 80, 80, 0.12),
    5px 0px 40px rgba(80, 80, 80, 0.1);
  padding: 10px 20px;
  display: inline-block;
  position: relative;
  background-color: #fff;
}

.listar-feature-item .listar-feature-item-title > span span {
  box-shadow: 15px 15px 30px rgba(80, 80, 80, 0.2),
    5px 0px 80px rgba(80, 80, 80, 0.15);
  padding: 10px 0;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 30px;
  white-space: nowrap;
  position: absolute;
  top: -3px;
  left: -40px;
  border-radius: 50px;
  background-color: #fff;
}

.listar-feature-item .listar-feature-item-title span {
  display: inline-block;
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  text-shadow: none;
  border-radius: 50px;
  color: #252525;
  font-size: 18px;
}

.listar-feature-item-excerpt {
  padding: 0 20px;
  font-family: Ebda3_Medium;
}

.listar-feature-item-excerpt {
  color: #252525;
  position: relative;
  top: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.pset {
  padding-top: 110px;
  padding-bottom: 30px;
  overflow: hidden;
}

.listar-map-button-text span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  height: 44px;
  line-height: 1.6;
  padding: 10px 25px;
  box-shadow: 0 0 31px rgba(0, 0, 0, 0.65), 0 0 4px rgba(0, 0, 0, 0.06);
  border-radius: 50px;
  background-color: rgba(35, 40, 45, 0.9);
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.listar-map-button-text span {
  background-color: #fff;
  color: #252525;
  text-shadow: none;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.listar-map-button-text span:after {
  border: 12px solid #fff;
}

.listar-map-button-text span:after {
  content: "";
  position: absolute;
  top: -14px;
  left: -14px;
  width: calc(100% + 28px);
  height: calc(100% + 28px);
  border-radius: 36px;
}

.listar-map-button:hover .listar-map-button-text span {
  padding: 10px 43px 10px 51px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.listar-feature-with-image .listar-feature-item a:before {
  content: "";
  position: absolute;
  top: -74px;
  left: 50%;
  margin-left: -74px;
  width: 148px;
  height: 148px;
  border-radius: 1000px;
  z-index: 10;
}

.listar-feature-item.listar-feature-has-link .listar-feature-item-inner:after {
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 10px 10px 40px rgba(80, 80, 80, 0.15),
    15px 15px 30px rgba(80, 80, 80, 0.05), 0 0 120px rgba(80, 80, 80, 0.6);
  bottom: -30px;
  background-image: url("https://image.flaticon.com/icons/svg/2316/2316674.svg");
  background-size: 40%;
  color: #555;
  line-height: 52px;
}
/* ########################################## */
/* ############### End About Page ########### */
/* ########################################## */

.pset_section h2{
  text-align: center;
  font-family: Ebda3_Bold;
  margin-bottom: 100px;
}

.pset_section h2 span{
  color:var(--Scondary_Color) ;
}

.card_vision{
  direction: rtl;
  margin-bottom: 30px;
}
.card_vision .Icon {
  display:flex;
  align-items: center;
}
.card_vision .Icon img{
  width:50px;
}
.card_vision .Icon h5{
  font-family: Ebda3_Bold;
  margin-right: 20px;
  color:var(--Primary_Color)
}
.card_vision p{
  margin-top: 10px;
  font-family: Ebda3_Medium;
  line-height: 30px;
}

.Logo_Sidebar img{
  width: 160px;
  display: block;
  margin-left: auto;
}
.Info_Sidebar{
  text-align: right;
  font-family: Ebda3_Medium;
  line-height: 30px;
}
/* ################################################## */
/* ################ START MOBILE DESIGN  ############ */
/* ################################################## */

@media(max-width:700px){
  .All_Footer_Information{
    flex-direction: column-reverse;
    height: auto;
    background-size:cover;
    align-items: center;
  }
  .Map_Links_Footer{
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .Important_Links_Footer{
    margin-bottom: 10px;
  }

  .title_Hero{
    margin-top: 40px;
  }

  .row.features-items {
    display: grid
;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.AboutUs{
  height:700px;
  background-size: cover;
}
.Small_Title{
  margin-top:20px;
}
  .AboutUs .info h2{
    font-size: 20px;
    width:95%;
  }
  .Services .Description_Services{
    padding: 5px;
  }
  .Tecnology .tecnology_title{
    width: 95%;
  }
  .Tecnology .Icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.All_Testmontional_Card{
  width:465px !important;
}
.swiper_container_Testmontinal{
  padding-top: 10px;
}
}

/* ################################################## */
/* ################ START MOBILE DESIGN  ############ */
/* ################################################## */



@font-face {
    font-family:Ebda3_Bold;
    src: url("../Fonts/Cairo-Bold.ttf");
}

@font-face {
    font-family:Ebda3_Medium;
    src: url("../Fonts/Cairo-Medium.ttf");
}